dbname=technokraftz-academy-database 
host=technokraftz-academy-server.postgres.database.azure.com 
port=5432 
sslmode=require 
user=kalpixqsyl 
password=1388N1F62GG558IJ$

DBNAME=dbname
DBHOST=host
DBUSER=user
DBPASS=password

DEBUG=1
SECRET_KEY=w7a8555a@lj8nax7tem0caa2f2rjm2ahsascyf83sa5alyv68vea
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] technokraftz-academy.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://technokraftz-academy.azurewebsites.net
SECURE_SSL_REDIRECT=0

